# GameShop-CheckIn

./: README.md  pom.xml
src/main/java/vip/fubuki/: GameShopPlugin.java
src/main/java/vip/fubuki/configuration/: GameItemNBT.java  GameShop.java  ItemList.java
src/main/java/vip/fubuki/interactors/: CarriageInteractors.java  EnableGameShopInteractors.java  GameOperateInteractor.java  GameShopInteractor.java  ReloadInteractors.java
src/main/java/vip/fubuki/listeners/: ExtendProtocolListener.java
src/main/java/vip/fubuki/util/: GameItem.java  GameItemInitialization.java  LocalJsonUtil.java  ShopInGame.java
src/main/resources/: ItemName.json  plugin.json
