<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.fubuki</groupId>
    <artifactId>GameShop-CheckIn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<dependencies>
    <dependency>
        <groupId>cn.chuanwise</groupId>
        <artifactId>XiaoMingMinecraft</artifactId>
        <version>5.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/XiaoMingMinecraft-5.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cn.chuanwise</groupId>
        <artifactId>XiaoMing</artifactId>
        <version>4.8.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/XiaoMingCore-4.8.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>vip.fubuki</groupId>
        <artifactId>CheckIn</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/CheckIn-1.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.9</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
    </dependency>
</dependencies>
</project>